Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2015-2017, Nir Cohen
License: Apache-2.0

Files: debian/*
Copyright: 2016, Barry Warsaw <barry@debian.org>
            2021, Stefano Rivera <stefanor@debian.org>
License: Apache-2.0

Files: setup.cfg
Copyright: no-info-found
License: Apache

